{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Connected to Python 3.9.6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a0472ef-eb86-4548-a980-ca90edacd08c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.MoondropSpaceTravel - n/a\n",
      "/dev/cu.Bluetooth-Incoming-Port - n/a\n"
     ]
    }
   ],
   "source": [
    "import serial.tools.list_ports as port_list\n",
    "ports = list(port_list.comports())\n",
    "for p in ports:\n",
    "    print (p)\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# import serial\n",
    "# import time\n",
    "\n",
    "# serialPort = serial.Serial(\n",
    "#     port=\"COM4\", baudrate=9600, bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE\n",
    "# )\n",
    "# serialString = \"\"  # Used to hold data coming over UART\n",
    "# while 1:\n",
    "#     # Read data out of the buffer until a carraige return / new line is found\n",
    "#     serialString = serialPort.readline()\n",
    "\n",
    "#     # Print the contents of the serial data\n",
    "#     try:\n",
    "#         print(serialString.decode(\"Ascii\"))\n",
    "#     except:\n",
    "#         pass\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# # Python code transmits a byte to Arduino /Microcontroller\n",
    "# import time\n",
    "# import serial\n",
    "\n",
    "# import serial.tools.list_ports\n",
    "# ports = serial.tools.list_ports.comports()\n",
    "\n",
    "# for port, desc, hwid in sorted(ports):\n",
    "#         print(\"{}: {} [{}]\".format(port, desc, hwid))\n",
    "# # /Get avail ports then select port\n",
    "\n",
    "\n",
    "# SerialObj = serial.Serial('COM18')  # COMxx  format on Windows\n",
    "#                                     # ttyUSBx format on Linux\n",
    "# SerialObj.baudrate = 9600           # set Baud rate to 9600\n",
    "# SerialObj.bytesize = 8              # Number of data bits = 8\n",
    "# SerialObj.parity  ='N'              # No parity\n",
    "# SerialObj.stopbits = 1              # Number of Stop bits = 1\n",
    "# time.sleep(3)\n",
    "# while True:\n",
    "#     SerialObj.write(b\"asdfghjkl\")\n",
    "#     break\n",
    "# SerialObj.close()\n",
    "# #     time.sleep(1)\n",
    "# # SerialObj.close()      # Close the port"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92bdf7cd-8018-4315-b0f1-2fa195d3a3c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.MoondropSpaceTravel - n/a\n",
      "/dev/cu.Bluetooth-Incoming-Port - n/a\n",
      "/dev/cu.usbmodem101 - Arduino Uno\n"
     ]
    }
   ],
   "source": [
    "import serial.tools.list_ports as port_list\n",
    "ports = list(port_list.comports())\n",
    "for p in ports:\n",
    "    print (p)\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# import serial\n",
    "# import time\n",
    "\n",
    "# serialPort = serial.Serial(\n",
    "#     port=\"COM4\", baudrate=9600, bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE\n",
    "# )\n",
    "# serialString = \"\"  # Used to hold data coming over UART\n",
    "# while 1:\n",
    "#     # Read data out of the buffer until a carraige return / new line is found\n",
    "#     serialString = serialPort.readline()\n",
    "\n",
    "#     # Print the contents of the serial data\n",
    "#     try:\n",
    "#         print(serialString.decode(\"Ascii\"))\n",
    "#     except:\n",
    "#         pass\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# # Python code transmits a byte to Arduino /Microcontroller\n",
    "# import time\n",
    "# import serial\n",
    "\n",
    "# import serial.tools.list_ports\n",
    "# ports = serial.tools.list_ports.comports()\n",
    "\n",
    "# for port, desc, hwid in sorted(ports):\n",
    "#         print(\"{}: {} [{}]\".format(port, desc, hwid))\n",
    "# # /Get avail ports then select port\n",
    "\n",
    "\n",
    "# SerialObj = serial.Serial('/dev/cu.Bluetooth-Incoming-Port')  # COMxx  format on Windows\n",
    "#                                     # ttyUSBx format on Linux\n",
    "# SerialObj.baudrate = 9600           # set Baud rate to 9600\n",
    "# SerialObj.bytesize = 8              # Number of data bits = 8\n",
    "# SerialObj.parity  ='N'              # No parity\n",
    "# SerialObj.stopbits = 1              # Number of Stop bits = 1\n",
    "# time.sleep(3)\n",
    "# while True:\n",
    "#     SerialObj.write(b\"asdfghjkl\")\n",
    "#     break\n",
    "# SerialObj.close()\n",
    "# #     time.sleep(1)\n",
    "# # SerialObj.close()      # Close the port"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "954f1ba3-a062-46b5-9613-c2f66c881789",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.MoondropSpaceTravel - n/a\n",
      "/dev/cu.Bluetooth-Incoming-Port - n/a\n",
      "/dev/cu.usbmodem101 - Arduino Uno\n",
      "/dev/cu.Bluetooth-Incoming-Port: n/a [n/a]\n",
      "/dev/cu.MoondropSpaceTravel: n/a [n/a]\n",
      "/dev/cu.usbmodem101: Arduino Uno [USB VID:PID=2341:0043 SER=12154501101137905650 LOCATION=0-1]\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "[Errno 16] could not open port /dev/cu.usbmodem101: [Errno 16] Resource busy: '/dev/cu.usbmodem101'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mopen(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mportstr, os\u001b[39m.\u001b[39;49mO_RDWR \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NOCTTY \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 16] Resource busy: '/dev/cu.usbmodem101'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m/Users/lionelliu/Documents/STEI-R Sem 3/EL2002/TUBES-PYTHON/uart_tx.py:39\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m [\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m]\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(port, desc, hwid))\n\u001b[1;32m     36\u001b[0m \u001b[39m# /Get avail ports then select port\u001b[39;00m\n\u001b[0;32m---> 39\u001b[0m SerialObj \u001b[39m=\u001b[39m serial\u001b[39m.\u001b[39;49mSerial(\u001b[39m'\u001b[39;49m\u001b[39m/dev/cu.usbmodem101\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m     40\u001b[0m                                     \u001b[39m# ttyUSBx format on Linux\u001b[39;00m\n\u001b[1;32m     41\u001b[0m SerialObj\u001b[39m.\u001b[39mbaudrate \u001b[39m=\u001b[39m \u001b[39m9600\u001b[39m           \u001b[39m# set Baud rate to 9600\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39munexpected keyword arguments: \u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[39mif\u001b[39;00m port \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen()\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[39mraise\u001b[39;00m SerialException(msg\u001b[39m.\u001b[39merrno, \u001b[39m\"\u001b[39m\u001b[39mcould not open port \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[39m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_r, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_w \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 16] could not open port /dev/cu.usbmodem101: [Errno 16] Resource busy: '/dev/cu.usbmodem101'"
     ]
    }
   ],
   "source": [
    "import serial.tools.list_ports as port_list\n",
    "ports = list(port_list.comports())\n",
    "for p in ports:\n",
    "    print (p)\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# import serial\n",
    "# import time\n",
    "\n",
    "# serialPort = serial.Serial(\n",
    "#     port=\"COM4\", baudrate=9600, bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE\n",
    "# )\n",
    "# serialString = \"\"  # Used to hold data coming over UART\n",
    "# while 1:\n",
    "#     # Read data out of the buffer until a carraige return / new line is found\n",
    "#     serialString = serialPort.readline()\n",
    "\n",
    "#     # Print the contents of the serial data\n",
    "#     try:\n",
    "#         print(serialString.decode(\"Ascii\"))\n",
    "#     except:\n",
    "#         pass\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# Python code transmits a byte to Arduino /Microcontroller\n",
    "import time\n",
    "import serial\n",
    "\n",
    "import serial.tools.list_ports\n",
    "ports = serial.tools.list_ports.comports()\n",
    "\n",
    "for port, desc, hwid in sorted(ports):\n",
    "        print(\"{}: {} [{}]\".format(port, desc, hwid))\n",
    "# /Get avail ports then select port\n",
    "\n",
    "\n",
    "SerialObj = serial.Serial('/dev/cu.usbmodem101')\n",
    "                                    # ttyUSBx format on Linux\n",
    "SerialObj.baudrate = 9600           # set Baud rate to 9600\n",
    "SerialObj.bytesize = 8              # Number of data bits = 8\n",
    "SerialObj.parity  ='N'              # No parity\n",
    "SerialObj.stopbits = 1              # Number of Stop bits = 1\n",
    "time.sleep(3)\n",
    "while True:\n",
    "    SerialObj.write(b\"asdfghjkl\")\n",
    "    break\n",
    "SerialObj.close()\n",
    "#     time.sleep(1)\n",
    "# SerialObj.close()      # Close the port"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bea6d80-5245-4bda-b5fe-645cf03b78da",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.Bluetooth-Incoming-Port: n/a [n/a]\n",
      "/dev/cu.MoondropSpaceTravel: n/a [n/a]\n",
      "/dev/cu.usbmodem101: Arduino Uno [USB VID:PID=2341:0043 SER=12154501101137905650 LOCATION=0-1]\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "[Errno 16] could not open port /dev/cu.usbmodem101: [Errno 16] Resource busy: '/dev/cu.usbmodem101'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mopen(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mportstr, os\u001b[39m.\u001b[39;49mO_RDWR \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NOCTTY \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 16] Resource busy: '/dev/cu.usbmodem101'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m/Users/lionelliu/Documents/STEI-R Sem 3/EL2002/TUBES-PYTHON/uart_tx.py:39\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m [\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m]\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(port, desc, hwid))\n\u001b[1;32m     36\u001b[0m \u001b[39m# /Get avail ports then select port\u001b[39;00m\n\u001b[0;32m---> 39\u001b[0m SerialObj \u001b[39m=\u001b[39m serial\u001b[39m.\u001b[39;49mSerial(\u001b[39m'\u001b[39;49m\u001b[39m/dev/cu.usbmodem101\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m     40\u001b[0m                                     \u001b[39m# ttyUSBx format on Linux\u001b[39;00m\n\u001b[1;32m     41\u001b[0m SerialObj\u001b[39m.\u001b[39mbaudrate \u001b[39m=\u001b[39m \u001b[39m9600\u001b[39m           \u001b[39m# set Baud rate to 9600\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39munexpected keyword arguments: \u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[39mif\u001b[39;00m port \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen()\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[39mraise\u001b[39;00m SerialException(msg\u001b[39m.\u001b[39merrno, \u001b[39m\"\u001b[39m\u001b[39mcould not open port \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[39m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_r, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_w \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 16] could not open port /dev/cu.usbmodem101: [Errno 16] Resource busy: '/dev/cu.usbmodem101'"
     ]
    }
   ],
   "source": [
    "# import serial.tools.list_ports as port_list\n",
    "# ports = list(port_list.comports())\n",
    "# for p in ports:\n",
    "#     print (p)\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# import serial\n",
    "# import time\n",
    "\n",
    "# serialPort = serial.Serial(\n",
    "#     port=\"COM4\", baudrate=9600, bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE\n",
    "# )\n",
    "# serialString = \"\"  # Used to hold data coming over UART\n",
    "# while 1:\n",
    "#     # Read data out of the buffer until a carraige return / new line is found\n",
    "#     serialString = serialPort.readline()\n",
    "\n",
    "#     # Print the contents of the serial data\n",
    "#     try:\n",
    "#         print(serialString.decode(\"Ascii\"))\n",
    "#     except:\n",
    "#         pass\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# Python code transmits a byte to Arduino /Microcontroller\n",
    "import time\n",
    "import serial\n",
    "\n",
    "import serial.tools.list_ports\n",
    "ports = serial.tools.list_ports.comports()\n",
    "\n",
    "for port, desc, hwid in sorted(ports):\n",
    "        print(\"{}: {} [{}]\".format(port, desc, hwid))\n",
    "# /Get avail ports then select port\n",
    "\n",
    "\n",
    "SerialObj = serial.Serial('/dev/cu.usbmodem101')\n",
    "                                    # ttyUSBx format on Linux\n",
    "SerialObj.baudrate = 9600           # set Baud rate to 9600\n",
    "SerialObj.bytesize = 8              # Number of data bits = 8\n",
    "SerialObj.parity  ='N'              # No parity\n",
    "SerialObj.stopbits = 1              # Number of Stop bits = 1\n",
    "time.sleep(3)\n",
    "while True:\n",
    "    SerialObj.write(b\"1\")\n",
    "    break\n",
    "SerialObj.close()\n",
    "#     time.sleep(1)\n",
    "# SerialObj.close()      # Close the port"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af807943-f243-44ec-97b8-8ecde1f25c48",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.Bluetooth-Incoming-Port: n/a [n/a]\n",
      "/dev/cu.MoondropSpaceTravel: n/a [n/a]\n",
      "/dev/cu.usbmodem101: Arduino Uno [USB VID:PID=2341:0043 SER=12154501101137905650 LOCATION=0-1]\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "[Errno 16] could not open port /dev/cu.usbmodem101: [Errno 16] Resource busy: '/dev/cu.usbmodem101'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mopen(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mportstr, os\u001b[39m.\u001b[39;49mO_RDWR \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NOCTTY \u001b[39m|\u001b[39;49m os\u001b[39m.\u001b[39;49mO_NONBLOCK)\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 16] Resource busy: '/dev/cu.usbmodem101'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m/Users/lionelliu/Documents/STEI-R Sem 3/EL2002/TUBES-PYTHON/uart_tx.py:39\u001b[0m\n\u001b[1;32m     35\u001b[0m         \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m [\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m]\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(port, desc, hwid))\n\u001b[1;32m     36\u001b[0m \u001b[39m# /Get avail ports then select port\u001b[39;00m\n\u001b[0;32m---> 39\u001b[0m SerialObj \u001b[39m=\u001b[39m serial\u001b[39m.\u001b[39;49mSerial(\u001b[39m'\u001b[39;49m\u001b[39m/dev/cu.usbmodem101\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m     40\u001b[0m                                     \u001b[39m# ttyUSBx format on Linux\u001b[39;00m\n\u001b[1;32m     41\u001b[0m SerialObj\u001b[39m.\u001b[39mbaudrate \u001b[39m=\u001b[39m \u001b[39m9600\u001b[39m           \u001b[39m# set Baud rate to 9600\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39munexpected keyword arguments: \u001b[39m\u001b[39m{!r}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[39mif\u001b[39;00m port \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mopen()\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfd \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[39mraise\u001b[39;00m SerialException(msg\u001b[39m.\u001b[39merrno, \u001b[39m\"\u001b[39m\u001b[39mcould not open port \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[39m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_r, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpipe_abort_read_w \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 16] could not open port /dev/cu.usbmodem101: [Errno 16] Resource busy: '/dev/cu.usbmodem101'"
     ]
    }
   ],
   "source": [
    "# import serial.tools.list_ports as port_list\n",
    "# ports = list(port_list.comports())\n",
    "# for p in ports:\n",
    "#     print (p)\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# import serial\n",
    "# import time\n",
    "\n",
    "# serialPort = serial.Serial(\n",
    "#     port=\"COM4\", baudrate=9600, bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE\n",
    "# )\n",
    "# serialString = \"\"  # Used to hold data coming over UART\n",
    "# while 1:\n",
    "#     # Read data out of the buffer until a carraige return / new line is found\n",
    "#     serialString = serialPort.readline()\n",
    "\n",
    "#     # Print the contents of the serial data\n",
    "#     try:\n",
    "#         print(serialString.decode(\"Ascii\"))\n",
    "#     except:\n",
    "#         pass\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# Python code transmits a byte to Arduino /Microcontroller\n",
    "import time\n",
    "import serial\n",
    "\n",
    "import serial.tools.list_ports\n",
    "ports = serial.tools.list_ports.comports()\n",
    "\n",
    "for port, desc, hwid in sorted(ports):\n",
    "        print(\"{}: {} [{}]\".format(port, desc, hwid))\n",
    "# /Get avail ports then select port\n",
    "\n",
    "\n",
    "SerialObj = serial.Serial('/dev/cu.usbmodem101')\n",
    "                                    # ttyUSBx format on Linux\n",
    "SerialObj.baudrate = 9600           # set Baud rate to 9600\n",
    "SerialObj.bytesize = 8              # Number of data bits = 8\n",
    "SerialObj.parity  ='N'              # No parity\n",
    "SerialObj.stopbits = 1              # Number of Stop bits = 1\n",
    "time.sleep(3)\n",
    "while True:\n",
    "    SerialObj.write(b\"1\")\n",
    "    break\n",
    "SerialObj.close()\n",
    "#     time.sleep(1)\n",
    "# SerialObj.close()      # Close the port"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0043a268-e871-4574-a1df-2a60a1372e98",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.Bluetooth-Incoming-Port: n/a [n/a]\n",
      "/dev/cu.MoondropSpaceTravel: n/a [n/a]\n",
      "/dev/cu.usbmodem101: Arduino Uno [USB VID:PID=2341:0043 SER=12154501101137905650 LOCATION=0-1]\n"
     ]
    }
   ],
   "source": [
    "# import serial.tools.list_ports as port_list\n",
    "# ports = list(port_list.comports())\n",
    "# for p in ports:\n",
    "#     print (p)\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# import serial\n",
    "# import time\n",
    "\n",
    "# serialPort = serial.Serial(\n",
    "#     port=\"COM4\", baudrate=9600, bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE\n",
    "# )\n",
    "# serialString = \"\"  # Used to hold data coming over UART\n",
    "# while 1:\n",
    "#     # Read data out of the buffer until a carraige return / new line is found\n",
    "#     serialString = serialPort.readline()\n",
    "\n",
    "#     # Print the contents of the serial data\n",
    "#     try:\n",
    "#         print(serialString.decode(\"Ascii\"))\n",
    "#     except:\n",
    "#         pass\n",
    "\n",
    "# ---------------------------------------------------------------------------------------\n",
    "\n",
    "# Python code transmits a byte to Arduino /Microcontroller\n",
    "import time\n",
    "import serial\n",
    "\n",
    "import serial.tools.list_ports\n",
    "ports = serial.tools.list_ports.comports()\n",
    "\n",
    "for port, desc, hwid in sorted(ports):\n",
    "        print(\"{}: {} [{}]\".format(port, desc, hwid))\n",
    "# /Get avail ports then select port\n",
    "\n",
    "\n",
    "SerialObj = serial.Serial('/dev/cu.usbmodem101')\n",
    "                                    # ttyUSBx format on Linux\n",
    "SerialObj.baudrate = 9600           # set Baud rate to 9600\n",
    "SerialObj.bytesize = 8              # Number of data bits = 8\n",
    "SerialObj.parity  ='N'              # No parity\n",
    "SerialObj.stopbits = 1              # Number of Stop bits = 1\n",
    "time.sleep(3)\n",
    "while True:\n",
    "    SerialObj.write(b\"1\")\n",
    "    break\n",
    "SerialObj.close()\n",
    "#     time.sleep(1)\n",
    "# SerialObj.close()      # Close the port"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
